<jxb:bindings version="2.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <jxb:bindings schemaLocation="installation.xsd" node="/xsd:schema">
        <jxb:bindings node="//xsd:complexType[@name='variableType']">
            <jxb:bindings node=".//xsd:attribute[@name='value']">
                <jxb:property name="contentValue" />
            </jxb:bindings>
        </jxb:bindings>
        <jxb:bindings node="//xsd:complexType[@name='modifierType']">
            <jxb:bindings node=".//xsd:attribute[@name='value']">
                <jxb:property name="contentValue" />
            </jxb:bindings>
        </jxb:bindings>
    </jxb:bindings>
</jxb:bindings>